Name	Interlex ID	Description	Paper 
Brain	ILX:0101431	Whole brain	FARR_2004
Brain	ILX:0101432	Whole brain	JORDAN_2004
Brain	ILX:0101433	Whole brain	TRINIDAD_2005
Brain	ILX:0101434	Whole brain	SCHWENK_2013
Brain	ILX:0101435	Whole brain	FOCKING_2016
Brain	ILX:0101436	Whole brain	BLONDEAU_2004
Brain	ILX:0101437	Whole brain	MORCIANO_2005
Brain	ILX:0101438	Whole brain	BURRE_2006
Brain	ILX:0101439	Whole brain	MORCIANO_2009
Brain	ILX:0101440	Whole brain	WEINGARTEN_2014
Brain	ILX:0101441	Whole brain	FILIOU_2010
Brain	ILX:0101441	Whole brain	TAOUFIQ_2020
Brain	ILX:0101441	Whole brain	WITTIG_2021
Forebrain	ILX:0104355	Whole forebrain	HUSI_2000
Forebrain	ILX:0104356	Whole forebrain	WALIKONIS_2000
Forebrain	ILX:0104357	Whole forebrain	PENG_2002
Forebrain	ILX:0104358	Whole forebrain	SATON_2002
Forebrain	ILX:0104359	Whole forebrain	YOSHIMURA_2004
Forebrain	ILX:0104360	Whole forebrain	LI_2004
Forebrain	ILX:0104361	Whole forebrain	CHENG_2006
Forebrain	ILX:0104362	Whole forebrain	COLLINS_2006
Forebrain	ILX:0104363	Whole forebrain	FERNANDEZ_2009
Forebrain	ILX:0104364	Whole forebrain	FERNANDEZ_2017
Forebrain	ILX:0104365	Whole forebrain	COUGHENOUR_2004
Forebrain	ILX:0104366	Whole forebrain	BIESEMANN_2014
Forebrain	ILX:0104366	Whole forebrain	FRANK_2015
Midbrain	ILX:0106935	Midbrain	TRINIDAD_2008
Cerebellum	ILX:0101963	Cerebellum	TRINIDAD_2008
Cerebellum	ILX:0101964	Cerebellum	CHENG_2006
Cerebellum	ILX:0101965	Cerebellum	ROY_2018
Cerebellum	ILX:0101966	Cerebellum	WILHELM_2014
Cerebellum	ILX:0101967	Cerebellum	KOKOTOS_2018
Cerebellum	ILX:0101968	Cerebellum	SELIMI_2009
Cerebellum	ILX:0101969	Cerebellum	KOHANSAL_NODEHI_2016
Cerebellum	ILX:0101969	Cerebellum	GONZALEZ_LOZANO_2020
Cerebellum	ILX:0101969	Cerebellum	DISTLER_2020
Telencephalon	ILX:0111558	Telencephalon	ALFIERI_2017
Hypothalamus	ILX:0105177	Hypothalamus	ROY_2018
Hippocampus	ILX:0105021	Hippocampus	DOSEMESI_2006
Hippocampus	ILX:0105022	Hippocampus	TRINIDAD_2008
Hippocampus	ILX:0105023	Hippocampus	DISTLER_2014
Hippocampus	ILX:0105024	Hippocampus	LI_2016
Hippocampus	ILX:0105025	Hippocampus	LI_2017
Hippocampus	ILX:0105026	Hippocampus	ROY_2018
Hippocampus	ILX:0105027	Hippocampus	ABUL_HUSN_2009
Hippocampus	ILX:0105028	Hippocampus	BRINKMALM_2014
Hippocampus	ILX:0105029	Hippocampus	CHANG_2015
Hippocampus	ILX:0105030	Hippocampus	HEO_2018
Hippocampus	ILX:0105030	Hippocampus	KOOPMANS_2018
Hippocampus	ILX:0105030	Hippocampus	GRAHAM_2019
Hippocampus	ILX:0105030	Hippocampus	GONZALEZ_LOZANO_2020
Hippocampus	ILX:0105030	Hippocampus	DISTLER_2020
Hippocampus	ILX:0105030	Hippocampus	APOSTOLO_2020
Striatum	ILX:0111098	Striatum	ABUL_HUSN_2009
Striatum	ILX:0111099	Striatum	ABUL_HUSN_2011
Striatum	ILX:0111100	Striatum	ROY_2018
Striatum	ILX:0111100	Striatum	DISTLER_2020
Cerebral cortex	ILX:0101978	Cerebral cortex	DOSEMESI_2007
Cerebral cortex	ILX:0101979	Cerebral cortex	TAKAMORI_2006
Cerebral cortex	ILX:0101980	Cerebral cortex	GRONBORG_2010
Cerebral cortex	ILX:0101981	Cerebral cortex	BOYKEN_2013
Cerebral cortex	ILX:0101982	Cerebral cortex	KOHANSAL_NODEHI_2016
Cerebral cortex	ILX:0101983	Cerebral cortex	BAYES_2011
Cerebral cortex	ILX:0101984	Cerebral cortex	BAYES_2012
Cerebral cortex	ILX:0101985	Cerebral cortex	UEZU_2016
Cerebral cortex	ILX:0101986	Cerebral cortex	WILSON_2019
Cerebral cortex	ILX:0101987	Cerebral cortex	PHILLIPS_2005
Cerebral cortex	ILX:0101988	Cerebral cortex	GORINI_2010
Cerebral cortex	ILX:0101989	Cerebral cortex	GONZALEZ_LOZANO_2016
Cerebral cortex	ILX:0101990	Cerebral cortex	HEO_2018
Frontal lobe	ILX:0104451	Frontal lobe/frontal cortex	ROY_2017
Frontal lobe	ILX:0104452	Frontal lobe/frontal cortex	ROY_2018
Frontal lobe	ILX:0104453	Frontal lobe/frontal cortex	BAYES_2014
Occipital lobe	ILX:0107883	Occipital lobe	ROY_2017
Occipital lobe	ILX:0107883	Occipital lobe	GRAHAM_2019
Temporal lobe	ILX:0111590	Temporal lobe	ROY_2017
Parietal lobe	ILX:0108534	Parietal lobe	ROY_2017
Prefrontal cortex	ILX:0109209	Prefrontal cortex	LIU_2014
Prefrontal cortex	ILX:0109209	Prefrontal cortex	DISTLER_2020
Motor cortex	ILX:0107119	Motor cortex	CHANG_2015
Visual cortex	ILX:0112513	Visual cortex	DAHlHAUS_2011